<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="code-6rAdJG1gYa" />
    <meta name="google-site-verification" content="code-6rAdJG1gYa" />
    <meta charset="utf-8">
    <meta name="keywords" content="数据库基本指令练习, xustudy">
    <meta name="description" content="东北林业大学 | 软件工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数据库基本指令练习 | xustudy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="xustudy" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<link rel="stylesheet" href="/css/prism.css">



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xustudy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/log" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>日志</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xustudy</div>
        <div class="logo-desc">
            
            东北林业大学 | 软件工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/log" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			日志
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/49.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数据库基本指令练习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                学习记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>收集整理来自<a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/exercise.asp">https://www.w3schools.com/sql/exercise.asp</a></p>
<h2 id="SQL-Select"><a href="#SQL-Select" class="headerlink" title="SQL Select"></a>SQL Select</h2><h3 id="1-Insert-the-missing-statement-to-get-all-the-columns-from-the-Customers-table"><a href="#1-Insert-the-missing-statement-to-get-all-the-columns-from-the-Customers-table" class="headerlink" title="1.Insert the missing statement to get all the columns from the Customers table."></a>1.Insert the missing statement to get all the columns from the <code>Customers</code> table.</h3><pre><code class="line-numbers language-sql"> SELECT * FROM Customers;
</code></pre>
<h3 id="2-Write-a-statement-that-will-select-the-City-column-from-the-Customers-table"><a href="#2-Write-a-statement-that-will-select-the-City-column-from-the-Customers-table" class="headerlink" title="2.Write a statement that will select the City column from the Customers table."></a>2.Write a statement that will select the <code>City</code> column from the <code>Customers</code> table.</h3><pre><code class="line-numbers language-sql">SELECT City FROM Customers;
</code></pre>
<h3 id="3-Select-all-the-different-values-from-the-Country-column-in-the-Customers-table"><a href="#3-Select-all-the-different-values-from-the-Country-column-in-the-Customers-table" class="headerlink" title="3.Select all the different values from the Country column in the Customers table."></a>3.Select all the <em>different</em> values from the <code>Country</code> column in the <code>Customers</code> table.</h3><pre><code class="line-numbers language-sql">SELECT DISTINCT Country FROM Customers;
</code></pre>
<h2 id="SQL-Where"><a href="#SQL-Where" class="headerlink" title="SQL Where"></a>SQL Where</h2><h3 id="1-Select-all-records-where-the-City-column-has-the-value-“Berlin”"><a href="#1-Select-all-records-where-the-City-column-has-the-value-“Berlin”" class="headerlink" title="1.Select all records where the City column has the value “Berlin”."></a>1.Select all records where the <code>City</code> column has the value “Berlin”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City = &#39;Berlin&#39;;
</code></pre>
<h3 id="2-Use-the-NOT-keyword-to-select-all-records-where-City-is-NOT-“Berlin”"><a href="#2-Use-the-NOT-keyword-to-select-all-records-where-City-is-NOT-“Berlin”" class="headerlink" title="2.Use the NOT keyword to select all records where City is NOT “Berlin”."></a>2.Use the <code>NOT</code> keyword to select all records where <code>City</code> is NOT “Berlin”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE NOT City = &#39;Berlin&#39;;
</code></pre>
<h3 id="3-Select-all-records-where-the-CustomerID-column-has-the-value-32"><a href="#3-Select-all-records-where-the-CustomerID-column-has-the-value-32" class="headerlink" title="3.Select all records where the CustomerID column has the value 32."></a>3.Select all records where the <code>CustomerID</code> column has the value 32.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE CustomerID =32;
</code></pre>
<h3 id="4-Select-all-records-where-the-City-column-has-the-value-‘Berlin’-and-the-PostalCode-column-has-the-value-12209"><a href="#4-Select-all-records-where-the-City-column-has-the-value-‘Berlin’-and-the-PostalCode-column-has-the-value-12209" class="headerlink" title="4.Select all records where the City column has the value ‘Berlin’ and the PostalCode column has the value 12209."></a>4.Select all records where the <code>City</code> column has the value ‘Berlin’ <em>and</em> the <code>PostalCode</code> column has the value 12209.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City = &#39;Berlin&#39;
AND PostalCode = 12209;
</code></pre>
<h3 id="5-Select-all-records-where-the-City-column-has-the-value-‘Berlin’-or-‘London’"><a href="#5-Select-all-records-where-the-City-column-has-the-value-‘Berlin’-or-‘London’" class="headerlink" title="5.Select all records where the City column has the value ‘Berlin’ or ‘London’."></a>5.Select all records where the <code>City</code> column has the value ‘Berlin’ or ‘London’.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City = &#39;Berlin&#39;
OR City  = &#39;London&#39;;
</code></pre>
<h2 id="SQL-Order-by"><a href="#SQL-Order-by" class="headerlink" title="SQL Order by"></a>SQL Order by</h2><h3 id="1-Select-all-records-from-the-Customers-table-sort-the-result-alphabetically-by-the-column-City"><a href="#1-Select-all-records-from-the-Customers-table-sort-the-result-alphabetically-by-the-column-City" class="headerlink" title="1.Select all records from the Customers table, sort the result alphabetically by the column City."></a>1.Select all records from the <code>Customers</code> table, sort the result alphabetically by the column <code>City</code>.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
ORDER BY City;
</code></pre>
<h3 id="2-Select-all-records-from-the-Customers-table-sort-the-result-reversed-alphabetically-by-the-column-City"><a href="#2-Select-all-records-from-the-Customers-table-sort-the-result-reversed-alphabetically-by-the-column-City" class="headerlink" title="2.Select all records from the Customers table, sort the result reversed alphabetically by the column City."></a>2.Select all records from the <code>Customers</code> table, sort the result <em>reversed</em> alphabetically by the column <code>City</code>.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
ORDER BY City = DESC;
</code></pre>
<h3 id="3-Select-all-records-from-the-Customers-table-sort-the-result-alphabetically-first-by-the-column-Country-then-by-the-column-City"><a href="#3-Select-all-records-from-the-Customers-table-sort-the-result-alphabetically-first-by-the-column-Country-then-by-the-column-City" class="headerlink" title="3.Select all records from the Customers table, sort the result alphabetically, first by the column Country, then, by the column City."></a>3.Select all records from the <code>Customers</code> table, sort the result alphabetically, first by the column <code>Country</code>, then, by the column <code>City</code>.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
ORDER BY Country, City;
</code></pre>
<h2 id="SQL-Insert"><a href="#SQL-Insert" class="headerlink" title="SQL Insert"></a>SQL Insert</h2><p>Insert a new record in the <code>Customers</code> table.</p>
<pre><code class="line-numbers language-sql">INSERT INTO Customers (
CustomerName, 
Address, 
City, 
PostalCode,
Country)
VALUES(
&#39;Hekkan Burger&#39;,
&#39;Gateveien 15&#39;,
&#39;Sandnes&#39;,
&#39;4306&#39;,
&#39;Norway&#39;);
</code></pre>
<h2 id="SQL-Null"><a href="#SQL-Null" class="headerlink" title="SQL Null"></a>SQL Null</h2><h3 id="1-Select-all-records-from-the-Customers-where-the-PostalCode-column-is-empty"><a href="#1-Select-all-records-from-the-Customers-where-the-PostalCode-column-is-empty" class="headerlink" title="1.Select all records from the Customers where the PostalCode column is empty."></a>1.Select all records from the <code>Customers</code> where the <code>PostalCode</code> column is empty.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE PostalCode IS NULL;
</code></pre>
<h3 id="2-Select-all-records-from-the-Customers-where-the-PostalCode-column-is-NOT-empty"><a href="#2-Select-all-records-from-the-Customers-where-the-PostalCode-column-is-NOT-empty" class="headerlink" title="2.Select all records from the Customers where the PostalCode column is NOT empty."></a>2.Select all records from the <code>Customers</code> where the <code>PostalCode</code> column is NOT empty.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE PostalCode IS NOT NULL;
</code></pre>
<h2 id="SQL-Update"><a href="#SQL-Update" class="headerlink" title="SQL Update"></a>SQL Update</h2><h3 id="1-Update-the-City-column-of-all-records-in-the-Customers-table"><a href="#1-Update-the-City-column-of-all-records-in-the-Customers-table" class="headerlink" title="1.Update the City column of all records in the Customers table."></a>1.Update the <code>City</code> column of all records in the <code>Customers</code> table.</h3><pre><code class="line-numbers language-sql">UPDATE Customers
SET City = &#39;Oslo&#39;;
</code></pre>
<h3 id="2-Set-the-value-of-the-City-columns-to-‘Oslo’-but-only-the-ones-where-the-Country-column-has-the-value-“Norway”"><a href="#2-Set-the-value-of-the-City-columns-to-‘Oslo’-but-only-the-ones-where-the-Country-column-has-the-value-“Norway”" class="headerlink" title="2.Set the value of the City columns to ‘Oslo’, but only the ones where the Country column has the value “Norway”."></a>2.Set the value of the <code>City</code> columns to ‘Oslo’, but only the ones where the <code>Country</code> column has the value “Norway”.</h3><pre><code class="line-numbers language-sql">UPDATE Customers
SET City = &#39;Oslo&#39;
WHERE Country = &#39;Norway&#39;;
</code></pre>
<h3 id="3-Update-the-City-value-and-the-Country-value"><a href="#3-Update-the-City-value-and-the-Country-value" class="headerlink" title="3.Update the City value and the Country value."></a>3.Update the <code>City</code> value <em>and</em> the <code>Country</code> value.</h3><pre><code class="line-numbers language-sql">UPDATE Customers
SET City = &#39;Oslo&#39;
Country = &#39;Norway&#39;
WHERE CustomerID = 32;
</code></pre>
<h2 id="SQL-Delete"><a href="#SQL-Delete" class="headerlink" title="SQL  Delete"></a>SQL  Delete</h2><h3 id="1-Delete-all-the-records-from-the-Customers-table-where-the-Country-value-is-‘Norway’"><a href="#1-Delete-all-the-records-from-the-Customers-table-where-the-Country-value-is-‘Norway’" class="headerlink" title="1.Delete all the records from the Customers table where the Country value is ‘Norway’."></a>1.Delete all the records from the <code>Customers</code> table where the <code>Country</code> value is ‘Norway’.</h3><pre><code class="line-numbers language-sql">DELETE FROM Customers
WHERE Country = &#39;Norway&#39;;
</code></pre>
<h3 id="2-Delete-all-the-records-from-the-Customers-table"><a href="#2-Delete-all-the-records-from-the-Customers-table" class="headerlink" title="2.Delete all the records from the Customers table."></a>2.Delete all the records from the <code>Customers</code> table.</h3><pre><code class="line-numbers language-sql">DELETE FROM Customers;
</code></pre>
<h2 id="SQL-Functions"><a href="#SQL-Functions" class="headerlink" title="SQL Functions"></a>SQL Functions</h2><h3 id="1-Use-the-MIN-function-to-select-the-record-with-the-smallest-value-of-the-Price-column"><a href="#1-Use-the-MIN-function-to-select-the-record-with-the-smallest-value-of-the-Price-column" class="headerlink" title="1.Use the MIN function to select the record with the smallest value of the Price column."></a>1.Use the <code>MIN</code> function to select the record with the smallest value of the <code>Price</code> column.</h3><pre><code class="line-numbers language-sql">SELECT MIN(Price)
FROM Products;
</code></pre>
<h3 id="2-Use-an-SQL-function-to-select-the-record-with-the-highest-value-of-the-Price-column"><a href="#2-Use-an-SQL-function-to-select-the-record-with-the-highest-value-of-the-Price-column" class="headerlink" title="2.Use an SQL function to select the record with the highest value of the Price column."></a>2.Use an SQL function to select the record with the highest value of the <code>Price</code> column.</h3><pre><code class="line-numbers language-sql">SELECT MAX(Price)
FROM Products;
</code></pre>
<h3 id="3-Use-the-correct-function-to-return-the-number-of-records-that-have-the-Price-value-set-to-18"><a href="#3-Use-the-correct-function-to-return-the-number-of-records-that-have-the-Price-value-set-to-18" class="headerlink" title="3.Use the correct function to return the number of records that have the Price value set to 18."></a>3.Use the correct function to return the number of records that have the <code>Price</code> value set to <code>18</code>.</h3><pre><code class="line-numbers language-sql">SELECT COUNT(*)
FROM Products
WHERE Price = 18;
</code></pre>
<h3 id="4-Use-an-SQL-function-to-calculate-the-average-price-of-all-products"><a href="#4-Use-an-SQL-function-to-calculate-the-average-price-of-all-products" class="headerlink" title="4.Use an SQL function to calculate the average price of all products."></a>4.Use an SQL function to calculate the average price of all products.</h3><pre><code class="line-numbers language-sql">SELECT AVG(Price)
FROM Products;
</code></pre>
<h3 id="5-Use-an-SQL-function-to-calculate-the-sum-of-all-the-Price-column-values-in-the-Products-table"><a href="#5-Use-an-SQL-function-to-calculate-the-sum-of-all-the-Price-column-values-in-the-Products-table" class="headerlink" title="5.Use an SQL function to calculate the sum of all the Price column values in the Products table."></a>5.Use an SQL function to calculate the sum of all the <code>Price</code> column values in the <code>Products</code> table.</h3><pre><code class="line-numbers language-sql">SELECT SUM(Price)
FROM Products;
</code></pre>
<h2 id="SQL-Like"><a href="#SQL-Like" class="headerlink" title="SQL Like"></a>SQL Like</h2><h3 id="1-Select-all-records-where-the-value-of-the-City-column-starts-with-the-letter-“a”"><a href="#1-Select-all-records-where-the-value-of-the-City-column-starts-with-the-letter-“a”" class="headerlink" title="1.Select all records where the value of the City column starts with the letter “a”."></a>1.Select all records where the value of the <code>City</code> column starts with the letter “a”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;a%&#39;;
</code></pre>
<h3 id="2-Select-all-records-where-the-value-of-the-City-column-ends-with-the-letter-“a”"><a href="#2-Select-all-records-where-the-value-of-the-City-column-ends-with-the-letter-“a”" class="headerlink" title="2.Select all records where the value of the City column ends with the letter “a”."></a>2.Select all records where the value of the <code>City</code> column <em>ends</em> with the letter “a”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;%a&#39;;
</code></pre>
<h3 id="3-Select-all-records-where-the-value-of-the-City-column-contains-the-letter-“a”"><a href="#3-Select-all-records-where-the-value-of-the-City-column-contains-the-letter-“a”" class="headerlink" title="3.Select all records where the value of the City column contains the letter “a”."></a>3.Select all records where the value of the <code>City</code> column contains the letter “a”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;%a%&#39;;
</code></pre>
<h3 id="4-Select-all-records-where-the-value-of-the-City-column-starts-with-letter-“a”-and-ends-with-the-letter-“b”"><a href="#4-Select-all-records-where-the-value-of-the-City-column-starts-with-letter-“a”-and-ends-with-the-letter-“b”" class="headerlink" title="4.Select all records where the value of the City column starts with letter “a” and ends with the letter “b”."></a>4.Select all records where the value of the <code>City</code> column starts with letter “a” and ends with the letter “b”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;a%b&#39;;
</code></pre>
<h3 id="5-Select-all-records-where-the-value-of-the-City-column-does-NOT-start-with-the-letter-“a”"><a href="#5-Select-all-records-where-the-value-of-the-City-column-does-NOT-start-with-the-letter-“a”" class="headerlink" title="5.Select all records where the value of the City column does NOT start with the letter “a”."></a>5.Select all records where the value of the <code>City</code> column does NOT start with the letter “a”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City NOT LIKE &#39;a%&#39;;
</code></pre>
<h2 id="SQL-Wildcards"><a href="#SQL-Wildcards" class="headerlink" title="SQL Wildcards"></a>SQL Wildcards</h2><h3 id="1-Select-all-records-where-the-second-letter-of-the-City-is-an-“a”"><a href="#1-Select-all-records-where-the-second-letter-of-the-City-is-an-“a”" class="headerlink" title="1.Select all records where the second letter of the City is an “a”."></a>1.Select all records where the <em>second</em> letter of the <code>City</code> is an “a”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;_a%&#39;;
</code></pre>
<h3 id="2-Select-all-records-where-the-first-letter-of-the-City-is-an-“a”-or-a-“c”-or-an-“s”"><a href="#2-Select-all-records-where-the-first-letter-of-the-City-is-an-“a”-or-a-“c”-or-an-“s”" class="headerlink" title="2.Select all records where the first letter of the City is an “a” or a “c” or an “s”."></a>2.Select all records where the first letter of the <code>City</code> is an “a” or a “c” or an “s”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;[acs]%&#39;;
</code></pre>
<h3 id="3-Select-all-records-where-the-first-letter-of-the-City-starts-with-anything-from-an-“a”-to-an-“f”"><a href="#3-Select-all-records-where-the-first-letter-of-the-City-starts-with-anything-from-an-“a”-to-an-“f”" class="headerlink" title="3.Select all records where the first letter of the City starts with anything from an “a” to an “f”."></a>3.Select all records where the first letter of the <code>City</code> starts with anything from an “a” to an “f”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;[a-f]%&#39;;
</code></pre>
<h3 id="4-Select-all-records-where-the-first-letter-of-the-City-is-NOT-an-“a”-or-a-“c”-or-an-“f”"><a href="#4-Select-all-records-where-the-first-letter-of-the-City-is-NOT-an-“a”-or-a-“c”-or-an-“f”" class="headerlink" title="4.Select all records where the first letter of the City is NOT an “a” or a “c” or an “f”."></a>4.Select all records where the first letter of the <code>City</code> is NOT an “a” or a “c” or an “f”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE City LIKE &#39;[!acf]%&#39;;
</code></pre>
<h2 id="SQL-In"><a href="#SQL-In" class="headerlink" title="SQL In"></a>SQL In</h2><h3 id="1-Use-the-IN-operator-to-select-all-the-records-where-Country-is-either-“Norway”-or-“France”"><a href="#1-Use-the-IN-operator-to-select-all-the-records-where-Country-is-either-“Norway”-or-“France”" class="headerlink" title="1.Use the IN operator to select all the records where Country is either “Norway” or “France”."></a>1.Use the <code>IN</code> operator to select all the records where <code>Country</code> is either “Norway” or “France”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE Country IN (&#39;Norway&#39;, &#39;France&#39;);
</code></pre>
<h3 id="2-Use-the-IN-operator-to-select-all-the-records-where-Country-is-NOT-“Norway”-and-NOT-“France”"><a href="#2-Use-the-IN-operator-to-select-all-the-records-where-Country-is-NOT-“Norway”-and-NOT-“France”" class="headerlink" title="2.Use the IN operator to select all the records where Country is NOT “Norway” and NOT “France”."></a>2.Use the <code>IN</code> operator to select all the records where <code>Country</code> is NOT “Norway” and NOT “France”.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Customers
WHERE Country NOT IN (&#39;Norway&#39;, &#39;France&#39;);
</code></pre>
<h2 id="SQL-Between"><a href="#SQL-Between" class="headerlink" title="SQL Between"></a>SQL Between</h2><h3 id="1-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-Price-column-is-between-10-and-20"><a href="#1-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-Price-column-is-between-10-and-20" class="headerlink" title="1.Use the BETWEEN operator to select all the records where the value of the Price column is between 10 and 20."></a>1.Use the <code>BETWEEN</code> operator to select all the records where the value of the <code>Price</code> column is between 10 and 20.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Products
WHERE Price BETWEEN 10 AND 20;
</code></pre>
<h3 id="2-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-Price-column-is-NOT-between-10-and-20"><a href="#2-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-Price-column-is-NOT-between-10-and-20" class="headerlink" title="2.Use the BETWEEN operator to select all the records where the value of the Price column is NOT between 10 and 20."></a>2.Use the <code>BETWEEN</code> operator to select all the records where the value of the <code>Price</code> column is NOT between 10 and 20.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Products
WHERE Price NOT BETWEEN 10 AND 20;
</code></pre>
<h3 id="3-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-ProductName-column-is-alphabetically-between-‘Geitost’-and-‘Pavlova’"><a href="#3-Use-the-BETWEEN-operator-to-select-all-the-records-where-the-value-of-the-ProductName-column-is-alphabetically-between-‘Geitost’-and-‘Pavlova’" class="headerlink" title="3.Use the BETWEEN operator to select all the records where the value of the ProductName column is alphabetically between ‘Geitost’ and ‘Pavlova’."></a>3.Use the <code>BETWEEN</code> operator to select all the records where the value of the <code>ProductName</code> column is alphabetically between ‘Geitost’ and ‘Pavlova’.</h3><pre><code class="line-numbers language-sql">SELECT * FROM Products
WHERE ProductName BETWEEN &#39;Geitost&#39; AND &#39;Pavlova&#39;;
</code></pre>
<h2 id="SQL-Alias"><a href="#SQL-Alias" class="headerlink" title="SQL Alias"></a>SQL Alias</h2><h3 id="1-When-displaying-the-Customers-table-make-an-ALIAS-of-the-PostalCode-column-the-column-should-be-called-Pno-instead"><a href="#1-When-displaying-the-Customers-table-make-an-ALIAS-of-the-PostalCode-column-the-column-should-be-called-Pno-instead" class="headerlink" title="1.When displaying the Customers table, make an ALIAS of the PostalCode column, the column should be called Pno instead."></a>1.When displaying the <code>Customers</code> table, make an ALIAS of the <code>PostalCode</code> column, the column should be called <code>Pno</code> instead.</h3><pre><code class="line-numbers language-sql">SELECT CustomerName,
Address,
PostalCode AS Pno
FROM Customers;
</code></pre>
<h3 id="2-When-displaying-the-Customers-table-refer-to-the-table-as-Consumers-instead-of-Customers"><a href="#2-When-displaying-the-Customers-table-refer-to-the-table-as-Consumers-instead-of-Customers" class="headerlink" title="2.When displaying the Customers table, refer to the table as Consumers instead of Customers."></a>2.When displaying the <code>Customers</code> table, refer to the table as <code>Consumers</code> instead of <code>Customers</code>.</h3><pre><code class="line-numbers language-sql">SELECT *
FROM Customers AS Consumers;
</code></pre>
<h2 id="SQL-Join"><a href="#SQL-Join" class="headerlink" title="SQL Join"></a>SQL Join</h2><h3 id="1-Insert-the-missing-parts-in-the-JOIN-clause-to-join-the-two-tables-Orders-and-Customers-using-the-CustomerID-field-in-both-tables-as-the-relationship-between-the-two-tables"><a href="#1-Insert-the-missing-parts-in-the-JOIN-clause-to-join-the-two-tables-Orders-and-Customers-using-the-CustomerID-field-in-both-tables-as-the-relationship-between-the-two-tables" class="headerlink" title="1.Insert the missing parts in the JOIN clause to join the two tables Orders and Customers, using the CustomerID field in both tables as the relationship between the two tables."></a>1.Insert the missing parts in the <code>JOIN</code> clause to join the two tables <code>Orders</code> and <code>Customers</code>, using the <code>CustomerID</code> field in both tables as the relationship between the two tables.</h3><pre><code class="line-numbers language-sql">SELECT *
FROM Orders
LEFT JOIN Customers
ON Orders.CustomerID = Customers.CustomerID;
</code></pre>
<h3 id="2-Choose-the-correct-JOIN-clause-to-select-all-records-from-the-two-tables-where-there-is-a-match-in-both-tables"><a href="#2-Choose-the-correct-JOIN-clause-to-select-all-records-from-the-two-tables-where-there-is-a-match-in-both-tables" class="headerlink" title="2.Choose the correct JOIN clause to select all records from the two tables where there is a match in both tables."></a>2.Choose the correct <code>JOIN</code> clause to select all records from the two tables where there is a match in both tables.</h3><pre><code class="line-numbers language-sql">SELECT *
FROM Orders
INNER JOIN Customers
ON Orders.CustomerID=Customers.CustomerID;
</code></pre>
<h3 id="3-Choose-the-correct-JOIN-clause-to-select-all-the-records-from-the-Customers-table-plus-all-the-matches-in-the-Orders-table"><a href="#3-Choose-the-correct-JOIN-clause-to-select-all-the-records-from-the-Customers-table-plus-all-the-matches-in-the-Orders-table" class="headerlink" title="3.Choose the correct JOIN clause to select all the records from the Customers table plus all the matches in the Orders table."></a>3.Choose the correct <code>JOIN</code> clause to select all the records from the <code>Customers</code> table plus all the matches in the <code>Orders</code> table.</h3><pre><code class="line-numbers language-sql">SELECT *
FROM Orders
RIGHT JOIN Customers
ON Orders.CustomerID=Customers.CustomerID;
</code></pre>
<h2 id="SQL-Group-By"><a href="#SQL-Group-By" class="headerlink" title="SQL Group By"></a>SQL Group By</h2><h3 id="1-List-the-number-of-customers-in-each-country"><a href="#1-List-the-number-of-customers-in-each-country" class="headerlink" title="1.List the number of customers in each country."></a>1.List the number of customers in each country.</h3><pre><code class="line-numbers language-sql">SELECT COUNT(CustomerID),
Country
FROM Customers
GROUP BY Country;
</code></pre>
<h3 id="2-List-the-number-of-customers-in-each-country-ordered-by-the-country-with-the-most-customers-first"><a href="#2-List-the-number-of-customers-in-each-country-ordered-by-the-country-with-the-most-customers-first" class="headerlink" title="2.List the number of customers in each country, ordered by the country with the most customers first."></a>2.List the number of customers in each country, ordered by the country with the most customers first.</h3><pre><code class="line-numbers language-sql">SELECT COUNT(CustomerID),
Country
FROM Customers
GROUP BY Country
ORDER BY COUNT(CustomerID) DESC;
</code></pre>
<h2 id="SQL-Database"><a href="#SQL-Database" class="headerlink" title="SQL Database"></a>SQL Database</h2><h3 id="1-Write-the-correct-SQL-statement-to-create-a-new-database-called-testDB"><a href="#1-Write-the-correct-SQL-statement-to-create-a-new-database-called-testDB" class="headerlink" title="1.Write the correct SQL statement to create a new database called testDB."></a>1.Write the correct SQL statement to create a new database called <code>testDB</code>.</h3><pre><code class="line-numbers language-sql">CREATE DATABASE testDB;
</code></pre>
<h3 id="2-Write-the-correct-SQL-statement-to-delete-a-database-named-testDB"><a href="#2-Write-the-correct-SQL-statement-to-delete-a-database-named-testDB" class="headerlink" title="2.Write the correct SQL statement to delete a database named testDB."></a>2.Write the correct SQL statement to delete a database named <code>testDB</code>.</h3><pre><code class="line-numbers language-sql">DROP DATABASE testDB;
</code></pre>
<h3 id="3-Write-the-correct-SQL-statement-to-create-a-new-table-called-Persons"><a href="#3-Write-the-correct-SQL-statement-to-create-a-new-table-called-Persons" class="headerlink" title="3.Write the correct SQL statement to create a new table called Persons."></a>3.Write the correct SQL statement to create a new table called <code>Persons</code>.</h3><pre><code class="line-numbers language-sql">CREATE TABLE Persons (
  PersonID int,
  LastName varchar(255),
  FirstName varchar(255),
  Address varchar(255),
  City varchar(255) 
);
</code></pre>
<h3 id="4-Write-the-correct-SQL-statement-to-delete-a-table-called-Persons"><a href="#4-Write-the-correct-SQL-statement-to-delete-a-table-called-Persons" class="headerlink" title="4.Write the correct SQL statement to delete a table called Persons."></a>4.Write the correct SQL statement to delete a table called <code>Persons</code>.</h3><pre><code class="line-numbers language-sql">DROP TABLE Persons;
</code></pre>
<h3 id="5-Use-the-TRUNCATE-statement-to-delete-all-data-inside-a-table"><a href="#5-Use-the-TRUNCATE-statement-to-delete-all-data-inside-a-table" class="headerlink" title="5.Use the TRUNCATE statement to delete all data inside a table."></a>5.Use the <code>TRUNCATE</code> statement to delete all data inside a table.</h3><pre><code class="line-numbers language-sql">TRUNCATE TABLE Persons;
</code></pre>
<h3 id="6-Add-a-column-of-type-DATE-called-Birthday"><a href="#6-Add-a-column-of-type-DATE-called-Birthday" class="headerlink" title="6.Add a column of type DATE called Birthday."></a>6.Add a column of type <code>DATE</code> called <code>Birthday</code>.</h3><pre><code class="line-numbers language-sql">ALTER TABLE Persons
ADD Birthday DATE;
</code></pre>
<h3 id="7-Delete-the-column-Birthday-from-the-Persons-table"><a href="#7-Delete-the-column-Birthday-from-the-Persons-table" class="headerlink" title="7.Delete the column Birthday from the Persons table."></a>7.Delete the column <code>Birthday</code> from the <code>Persons</code> table.</h3><pre><code class="line-numbers language-sql">ALTER TABLE Persons
DROP COLUMN Birthday;
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xustudy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xustudy.com/2021/03/17/shu-ju-ku-ji-ben-zhi-ling-lian-xi/">https://xustudy.com/2021/03/17/shu-ju-ku-ji-ben-zhi-ling-lian-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xustudy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '87231c75c08d7abe7665',
        clientSecret: '895f239f47252245068230dc9ae7b2f7db880042',
        repo: 'xu-214.github.io',
        owner: 'xu-214',
        admin: "xu-214",
        id: '2021-03-17-21-46-31',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/19/springmvc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/44.jpg" class="responsive-img" alt="SpringMVC执行流程">
                        
                        <span class="card-title">SpringMVC执行流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringMVC/">
                        <span class="chip bg-color">SpringMVC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/17/91-jie-ma-fang-fa-zhong-deng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/53.jpg" class="responsive-img" alt="91. 解码方法-中等">
                        
                        <span class="card-title">91. 解码方法-中等</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/leetcode/">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                    <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="chip bg-color">动态规划</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xustudy<br />'
            + '文章作者: xustudy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="476025156"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">xustudy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xu-214" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:603686076@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=603686076" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 603686076" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/js/prism.js" async></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
