<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="code-6rAdJG1gYa" />
    <meta name="google-site-verification" content="code-6rAdJG1gYa" />
    <meta charset="utf-8">
    <meta name="keywords" content="毕业设计管理系统1.0.0, xustudy">
    <meta name="description" content="东北林业大学 | 软件工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>毕业设计管理系统1.0.0 | xustudy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="xustudy" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<link rel="stylesheet" href="/css/prism.css">



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xustudy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/log" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>每日记录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xustudy</div>
        <div class="logo-desc">
            
            东北林业大学 | 软件工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/log" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			每日记录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/60.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毕业设计管理系统1.0.0</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">毕业设计管理系统</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="post-category">
                                项目
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="设计一个毕业设计管理系统"><a href="#设计一个毕业设计管理系统" class="headerlink" title="设计一个毕业设计管理系统"></a>设计一个毕业设计管理系统</h2><h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a><a target="_blank" rel="noopener" href="https://github.com/bwhyman/graduation-process-management">系统要求</a></h2><h3 id="graduation-process-management"><a href="#graduation-process-management" class="headerlink" title="graduation-process-management"></a>graduation-process-management</h3><h3 id="2021-02-16"><a href="#2021-02-16" class="headerlink" title="2021.02.16"></a>2021.02.16</h3><h4 id="task-教师更新描述信息"><a href="#task-教师更新描述信息" class="headerlink" title="task - 教师更新描述信息"></a>task - 教师更新描述信息</h4><p>patch /api/teachers/info</p>
<h4 id="task-手动添加删除教师-学生"><a href="#task-手动添加删除教师-学生" class="headerlink" title="task - 手动添加删除教师/学生"></a>task - 手动添加删除教师/学生</h4><p>post /api/director/teachers</p>
<p>手动添加学生，使用导入表格相同接口，将学生对象存数组<br>post /api/director/students</p>
<p>delete /api/director/teachers/{tid}<br>delete /api/director/students/{sid}</p>
<h4 id="task-创建选导师任务"><a href="#task-创建选导师任务" class="headerlink" title="task - 创建选导师任务"></a>task - 创建选导师任务</h4><p>director，创建任务，下拉选择，选导师任务。加载选导师组件。<br>所有导师带学生数，必须与学生总数匹配，否则无法创建选导师任务。</p>
<p>前端，提供2处可修改教师带学生数。<br>1.在教师列表(教师维护组件中)，将每个教师所带学生数显式为输入框，某处显式总数与当前学生总数的比较，提供提交按钮，</p>
<p>2.选导师任务组件。vuex要缓存一些数据。<br>提供数据：教师列表，学生总数<br>教师列表：仅显式姓名与带学生数，带学生数是输入框，先判断vuex是否有teachers，有获取长度，没有则请求：get /api/common/teachers<br>学生总数：先判断vuex中是否有students，没有则请求：get /api/common/students/count</p>
<p>2处提交更新请求：patch /api/director/teachers/quantity</p>
<p>比较相等后，允许创建任务。后端补全任务类型，创建者信息<br>post /api/director/tasks/choice</p>
<h3 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h3><p>系统以选择导师，收集整理学生/导师提交的文件为主，发通知为辅(QQ群发通知更便捷，无需学生经常登录系统查看消息)。<br>所有模板文档，传qq群更方便吧？</p>
<p>毕设主要功能过程</p>
<ul>
<li>导入导师，导入学生</li>
<li>导师添加毕设方向等简介，可为空</li>
<li>启动学生选导师任务，注意并发请求。这个任务与普通任务不同，必须有单独选项，前端有单独组件，无法抽象</li>
<li>录入毕设题目。导师与学生单独讨论拟定论文题目(导师建自己的毕设QQ群等)</li>
<li>专业讨论题目内容是否冲突是否合适，导师再次修改确定毕设题目内容。学生无修改题目功能。以上应该11月中旬前结束</li>
<li>答辩分组，如何分？导入表格，秘书手动选择本组学生？</li>
<li>下发毕设开题任务，可能是通知等等，也可能没有此任务，下发分组表格，也可能qq群发</li>
<li>任务，全体，下发开题答辩报告模板</li>
<li>任务，全体，下发开题答辩记录模板</li>
<li>任务，学生，提交开题报告，同组导师可查看</li>
<li>任务，教师，开题答辩后，提交对本组每个学生的答辩意见，非文档，文本记录即可</li>
<li>任务，学生，提交开题答辩记录。学生查看开题答辩意见，复制评委教师意见，给出回答，提交文档。开题答辩记录文档，要作为毕业答辩考察依据。设置文件命名规则，可打包下载，主任</li>
<li>任务，全体，下发期中检查报告模板</li>
<li>任务，学生，提交期中检查报告。4月中旬</li>
<li>任务，学生，上传查重版毕设，word版，5月末。文件命名规则，打包下载</li>
<li>任务，教师，毕业答辩后，提交答辩意见，同上</li>
<li>任务，学生，提交毕业答辩记录，同上。文件命名规则，打包下载</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>功能，适合于按角色划分</p>
<p>需要制定，导入教师的表格，直接给权限列，没填算默认值；导入学生表格，前端直接权限赋值。学生分组表格？</p>
<p>功能实现，统一上传文件根目录，分任务模板目录，任务目录。目录下按，ID-任务名称，创建目录。创建任务时，业务逻辑层先处理保存数据操作，在保存文件，异常可使数据同时回滚</p>
<h5 id="学生"><a href="#学生" class="headerlink" title="学生"></a>学生</h5><p>学生资料要求提供手机号，修改密码</p>
<p>提交各种文档报告</p>
<h5 id="导师"><a href="#导师" class="headerlink" title="导师"></a>导师</h5><p>可重置自己学生密码；查看/修改自己学生信息，毕设信息；</p>
<p>给出本组学生的开题/毕业答辩意见</p>
<p>查看所有学生任务的完成情况，即查询当前未完成学生。如果有自己带的学生，导师负责联系催促</p>
<h5 id="主任"><a href="#主任" class="headerlink" title="主任"></a>主任</h5><p>包含以上所有功能，也许给出本组学生答辩意见等等</p>
<p>可修改普通导师权限为主任</p>
<p>发布任务，提供任务级别，是否有上一级任务节点，仅支持2级即可</p>
<p>关闭任务；</p>
<p>修改任务信息，时间/标题内容/等等</p>
<p>删除任务，直接删除任务对应的上传目录。即任务的所有文件</p>
<p>添加删除学生。手动，导入的学生可能有变化</p>
<p>修改导师带学生人数。前端，应给出当前学生数，与导师带学生总人数，的比较，后端给统计数据</p>
<h5 id="超级管理员"><a href="#超级管理员" class="headerlink" title="超级管理员"></a>超级管理员</h5><p>初始化时最高权限，导入教师表格，初始化教师权限，导入学生</p>
<h5 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h5><p>前端左导航分2部分，固定功能，任务列表</p>
<p>固定的管理功能。比如导师查看当前学生，修改学生信息；主任创建任务，修改/删除/关闭任务去已经创建的任务中操作，无权限的看不到编辑按钮</p>
<p>动态任务列表。不同角色用户看见自己的任务列表，动态生成的任务列表，最高2级</p>
<h3 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h3><p>所有表，包含ID(mybatis-plus雪花算法自动生成)；update_time，随修改自动修改，default current_timestamp on update current_timestamp；无外键加索引</p>
<p>id,BIGINT(19)</p>
<p>update_time default current_timestamp on update current_timestamp</p>
<p>用户，user</p>
<ul>
<li>账号/密码，学号，员工号. number, varchar(12)</li>
<li>姓名.name, varchar(8)</li>
<li>角色值，role, int</li>
</ul>
<p>角色值，固定，非数据表，减少表数</p>
<ul>
<li>1，学生</li>
<li>2，导师</li>
<li>4，主任</li>
<li>9，超级管理员</li>
</ul>
<p>学生，student</p>
<ul>
<li>用户ID user_id, BIGINT(19)</li>
<li>班级. clazz, varchar(16)</li>
<li>导师ID. teacher_id, BIGINT(19)</li>
<li>小组, group, int</li>
<li>课设题目,topic, varchar(45)</li>
</ul>
<p>教师，teacher</p>
<ul>
<li>用户ID. user_id, BIGINT(19)</li>
<li>小组. group, smallint</li>
<li>职称. title, varchar(8)</li>
<li>指导学生数. quantity, TINYINT(2)</li>
<li>描述，预指导课设说明要求，提供可选课设题目等。例如，预指导基于Flutter的移动端课设. varchar(45)</li>
</ul>
<p>是否可合并成一张用户表？</p>
<p>任务，task。不可分割的实现单元</p>
<ul>
<li>标题. title, varchar(45)</li>
<li>描述. description, varchar(45)</li>
<li>开始/结束时间；(结束时间是否有意义，不提交怎么办？当前按自动关闭设计. start_time/end_time, DATETIME</li>
<li>状态。0未开始，1开始，2结束。status，int</li>
<li>任务类型，type，int。任务类型，详细信息查看types.md文档</li>
<li>完成角色，任务由那种角色完成。默认1。也有对教师下发任务。target，1学生，2教师。int</li>
<li>发布者ID，user_id, BIGINT(19)</li>
<li>模板文件名称。单独的模板文件目录，去找同名文件，可覆盖，文件名冲突要有提示。filename，varchar(45)</li>
<li>上传文件名称规则，js的字符串数组[]。详细信息查看types.md文档。一旦确定不可修改，否则，如果学生已经上传，文件已经由此命名，修改会很麻烦。可以直接删除任务，创建新任务</li>
<li>文件类型后缀，*.doc, *.docx等。直接存字符串。ext_name, varchar(8)</li>
</ul>
<p>学生任务，student_task，学生与任务中间表</p>
<ul>
<li>学生ID</li>
<li>任务ID</li>
<li>任务描述。description, varchar(45)</li>
<li>文件名称，上传时，前端直接基于任务命名规范拼接文件名称。拼接的文件名称。filename，varchar(45)</li>
</ul>
<p>教师答辩意见，teacher_suggestion，教师对指定任务(开题/毕业答辩)的意见</p>
<ul>
<li>教师ID</li>
<li>学生ID</li>
<li>任务ID</li>
<li>问题，对指定毕设，suggestion，description, varchar(45)</li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>就这点功能，不必分模块了吧<br>没加swagger，前后端无法联网联调。并行开发，使用md文档，github分享请求/响应数据结构<br>component包下为原工具类，按单例组件设计<br>entity直接当do层<br>修改application.yml/generatorConfig.xml数据源配置<br>在Maven视图/plugins/mybatis-generator，运行mybatis-generator:generate生成model/mapper<br>每次均创建model覆盖，但仅为新数据表创建mapper</p>
<p>mybatis-plus全局雪花算法生成ID；注入乐观锁拦截器<br>Jackson序列化时忽略空值属性<br>redis后期看情况加<br>其他自己加</p>
<h2 id="基于RuoYi进行二次开发"><a href="#基于RuoYi进行二次开发" class="headerlink" title="基于RuoYi进行二次开发"></a>基于RuoYi进行二次开发</h2><p>1.官方文档地址：<a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-cloud/">http://doc.ruoyi.vip/ruoyi-cloud/</a></p>
<p>2.项目演示地址：<a target="_blank" rel="noopener" href="http://cloud.ruoyi.vip/">http://cloud.ruoyi.vip/</a></p>
<h2 id="先启动一下RuoYi微服务版试下"><a href="#先启动一下RuoYi微服务版试下" class="headerlink" title="先启动一下RuoYi微服务版试下"></a>先启动一下RuoYi微服务版试下</h2><p>RuoYi数据库推荐使用5.7版本， 华为云上面的数据库是5.7， 就先使用华为云吧</p>
<blockquote>
<p>简单的配置不再记录， 跟着RuoYi官方文档做就行， 记录一下复杂的。</p>
</blockquote>
<h3 id="配置nacos持久化"><a href="#配置nacos持久化" class="headerlink" title="配置nacos持久化"></a>配置<code>nacos</code>持久化</h3><p>修改<code>conf/application.properties</code>文件，增加支持<code>mysql</code>数据源配置</p>
<pre><code class="line-numbers language-yml"># db mysql
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://114.116.215.89:3306/ry-config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC
db.user=root
db.password=password
</code></pre>
<blockquote>
<p>提示</p>
<p>配置文件<code>application.properties</code>是在下载的<code>nacos-server</code>包<code>conf</code>目录下。<br>默认配置单机模式，<code>nacos</code>也集群/多集群部署模式参考 (<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/deployment.html">Nacos支持三种部署模式 (opens new window)</a>)</p>
</blockquote>
<p>配置持久化之后， 配置文件就全部持久化到了114.116.215.89:3306/ry-config， 即华为云的数据库里的ry-config里</p>
<h3 id="启动nacos"><a href="#启动nacos" class="headerlink" title="启动nacos"></a>启动nacos</h3><ol>
<li><p>进入命令行模式</p>
<pre><code class="line-numbers language-shell">cmd G:\Environment\nacos\bin
</code></pre>
</li>
<li><p>启动nacos(以单体模式启动)</p>
<pre><code class="line-numbers language-shell">startup.cmd -m standalone
</code></pre>
</li>
</ol>
<p>配置完nacos持久化后别忘了在<a target="_blank" rel="noopener" href="http://localhost:8848/nacos/%E4%B8%8B%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E3%80%81redis...%EF%BC%89">http://localhost:8848/nacos/下修改配置文件（配置数据源、redis...）</a></p>
<p><img src="/2021/04/17/bi-ye-she-ji-guan-li-xi-tong-1-0-0/image-20210415190911549.png" alt="image-20210415190911549"></p>
<h3 id="启动Redis"><a href="#启动Redis" class="headerlink" title="启动Redis"></a>启动Redis</h3><ol>
<li><p>进入命令行模式</p>
<pre><code class="line-numbers language-shell">cmd G:\Environment\redis6
</code></pre>
</li>
<li><p>启动Redis</p>
<pre><code class="line-numbers language-shell">redis-server.exe redis.conf
</code></pre>
</li>
</ol>
<p>我在redis.conf设置了requirepass， 需要在配置中心的yml文件里配置redis密码</p>
<h3 id="启动运行基础模块"><a href="#启动运行基础模块" class="headerlink" title="启动运行基础模块"></a>启动运行基础模块</h3><p>（启动没有先后顺序）</p>
<ul>
<li><p>RuoYiGatewayApplication （网关模块 <strong>必须</strong>）</p>
</li>
<li><p>RuoYiAuthApplication （认证模块 <strong>必须</strong>）</p>
</li>
<li><p>RuoYiSystemApplication （系统模块 <strong>必须</strong>）</p>
</li>
<li><p>RuoYiMonitorApplication （监控中心 可选）</p>
</li>
<li><p>RuoYiGenApplication （代码生成 可选）</p>
</li>
<li><p>RuoYiJobApplication （定时任务 可选）</p>
</li>
<li><p>RuoYFileApplication （文件服务 可选）</p>
</li>
</ul>
<h3 id="启动前端"><a href="#启动前端" class="headerlink" title="启动前端"></a>启动前端</h3><pre><code class="line-numbers language-shell">npm install

npm run dev
</code></pre>
<p>运行成功！！！</p>
<p><img src="/2021/04/17/bi-ye-she-ji-guan-li-xi-tong-1-0-0/image-20210415191523668.png" alt="image-20210415191523668"></p>
<h3 id><a href="#" class="headerlink" title></a></h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xustudy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xustudy.com/2021/04/17/bi-ye-she-ji-guan-li-xi-tong-1-0-0/">https://xustudy.com/2021/04/17/bi-ye-she-ji-guan-li-xi-tong-1-0-0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xustudy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">毕业设计管理系统</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '87231c75c08d7abe7665',
        clientSecret: '895f239f47252245068230dc9ae7b2f7db880042',
        repo: 'xu-214.github.io',
        owner: 'xu-214',
        admin: "xu-214",
        id: '2021-04-17-10-34-12',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/19/shan-chu-lian-biao-zhong-chong-fu-de-jie-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/37.jpg" class="responsive-img" alt="删除链表中重复的结点">
                        
                        <span class="card-title">删除链表中重复的结点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%91%E6%8C%87offer/">
                        <span class="chip bg-color">剑指offer</span>
                    </a>
                    
                    <a href="/tags/%E9%93%BE%E8%A1%A8/">
                        <span class="chip bg-color">链表</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/10/ren-lian-shi-bie-yong-hu-xi-tong-jie-kou-wen-dang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/64.jpg" class="responsive-img" alt="人脸识别用户系统接口文档">
                        
                        <span class="card-title">人脸识别用户系统接口文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/">
                        <span class="chip bg-color">接口文档</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xustudy<br />'
            + '文章作者: xustudy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="476025156"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">xustudy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xu-214" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:603686076@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=603686076" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 603686076" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/js/prism.js" async></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
