<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="code-6rAdJG1gYa" />
    <meta name="google-site-verification" content="code-6rAdJG1gYa" />
    <meta charset="utf-8">
    <meta name="keywords" content="QZ, xustudy">
    <meta name="description" content="东北林业大学 | 软件工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>QZ | xustudy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="xustudy" type="application/atom+xml">
</head>

<link rel="stylesheet" href="/css/prism.css">



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xustudy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/log" class="waves-effect waves-light">
      
      <i class="fa fa-list-alt" style="zoom: 0.6;"></i>
      
      <span>每日记录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xustudy</div>
        <div class="logo-desc">
            
            东北林业大学 | 软件工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/log" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-list-alt"></i>
			
			每日记录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '9C2F138690FCA4890C3C4A6691610FBBBDF32091CC001F7355CFDF574BAA52B9';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/41.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">QZ</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%8B%E6%8B%9B/">
                                <span class="chip bg-color">秋招</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                学习记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-08-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Java的CountDownLatch和CyclicBarrier的理解和区别"><a href="#Java的CountDownLatch和CyclicBarrier的理解和区别" class="headerlink" title="Java的CountDownLatch和CyclicBarrier的理解和区别"></a>Java的CountDownLatch和CyclicBarrier的理解和区别</h2><p>从字面上理解，CountDown表示减法计数，Latch表示门闩的意思，计数为0的时候就可以打开门闩了。Cyclic Barrier表示循环的障碍物。两个类都含有这一个意思：对应的线程都完成工作之后再进行下一步动作，也就是大家都准备好之后再进行下一步。然而两者最大的区别是，进行下一步动作的动作实施者是不一样的。这里的“动作实施者”有两种，一种是主线程（即执行main函数），另一种是执行任务的其他线程，后面叫这种线程为“其他线程”，区分于主线程。对于CountDownLatch，当计数为0的时候，下一步的动作实施者是<strong>main函数</strong>；对于CyclicBarrier，下一步动作实施者是<strong>“其他线程”</strong>。</p>
<h2 id="大顶堆和小顶堆"><a href="#大顶堆和小顶堆" class="headerlink" title="大顶堆和小顶堆"></a>大顶堆和小顶堆</h2><pre><code>// 小顶堆
PriorityQueue&lt;Integer&gt; queue = new PriorityQueue&lt;&gt;();

// 大顶堆
PriorityQueue&lt;Integer&gt; queue = new PriorityQueue&lt;&gt;((v1, v2) -&gt; v2 - v1);
</code></pre>
<h2 id="Seckill"><a href="#Seckill" class="headerlink" title="Seckill"></a>Seckill</h2><p>运行jar包</p>
<p><code>nohup java -Xms1024m -Xmx1024m -XX:NewSize=512m -XX:MaxNewSize=512m -jar seckill-0.0.1-SNAPSHOT.jar --spring.profiles.active=test &amp;</code></p>
<p>启动nginx</p>
<p><code>nginx -c /etc/nginx/nginx.conf</code></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210723191857491.png" alt="image-20210723191857491"></p>
<h2 id="华为云服务器"><a href="#华为云服务器" class="headerlink" title="华为云服务器"></a>华为云服务器</h2><p> <strong>4核8G + 10M带宽</strong></p>
<h2 id="linux清除缓存：需要root权限"><a href="#linux清除缓存：需要root权限" class="headerlink" title="linux清除缓存：需要root权限"></a>linux清除缓存：需要root权限</h2><p>$ sync<br>$ echo 3 &gt;/proc/sys/vm/drop_caches</p>
<p>上面的echo 3 是清理所有缓存</p>
<p>echo 0 是不释放缓存</p>
<p>echo 1 是释放页缓存</p>
<p>ehco 2 是释放dentries和inodes缓存</p>
<p>echo 3 是释放 1 和 2 中说道的的所有缓存</p>
<h2 id="spring-拦截器和过滤器的区别"><a href="#spring-拦截器和过滤器的区别" class="headerlink" title="spring 拦截器和过滤器的区别"></a>spring 拦截器和过滤器的区别</h2><p>过滤器 和 拦截器 均体现了AOP的编程思想，都可以实现诸如日志记录、登录鉴权等功能，但二者的不同点也是比较多的。</p>
<p>过滤器：</p>
<p>是在javaweb中，你传入的request、response提前过滤掉一些信息，或者提前设置一些参数，然后再传入servlet或者struts的action进行业务逻辑，比如过滤掉非法url（不是login.do的地址请求，如果用户没有登陆都过滤掉），或者在传入servlet或者 struts的action前统一设置字符集，或者去除掉一些非法字符.。</p>
<p>拦截器 ：</p>
<p>是在面向切面编程的就是在你的service或者一个方法，前调用一个方法，或者在方法后调用一个方法比如动态代理就是拦截器的简单实现，在你调用方法前打印出字符串（或者做其它业务逻辑的操作），也可以在你调用方法后打印出字符串，甚至在你抛出异常的时候做业务逻辑的操作。</p>
<p><strong>触发时机不同</strong></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210726093158281.png" alt="image-20210726093158281"></p>
<p>工作流程及顺序</p>
<p><img src="/2021/08/09/qiu-zhao/image-20210726092721524.png" alt="image-20210726092721524"></p>
<h2 id="SpringBoot启动流程"><a href="#SpringBoot启动流程" class="headerlink" title="SpringBoot启动流程"></a>SpringBoot启动流程</h2><p>首先，Spring Boot项目创建完成会默认生成一个名为 <code>*Application</code> 的入口类，我们是通过该类的main方法启动Spring Boot项目的。在main方法中，通过SpringApplication的静态方法，即run方法进行SpringApplication类的实例化操作，然后再针对实例化对象调用另外一个run方法来完成整个项目的初始化和启动。</p>
<p>SpringApplication调用的run方法的大致流程，如下图：</p>
<p><img src="/2021/08/09/qiu-zhao/image-20210808154151717.png" alt="image-20210808154151717"></p>
<p>其中，SpringApplication在run方法中重点做了以下操作：</p>
<ul>
<li><p>获取监听器和参数配置；</p>
</li>
<li><p>打印Banner信息；</p>
</li>
<li><p>创建并初始化容器；</p>
</li>
<li><p>监听器发送通知。</p>
</li>
</ul>
<h2 id="SpringBoot自动装配"><a href="#SpringBoot自动装配" class="headerlink" title="SpringBoot自动装配"></a>SpringBoot自动装配</h2><p>使用Spring Boot时，我们只需引入对应的Starters，Spring Boot启动时便会自动加载相关依赖，配置相应的初始化参数，以最快捷、简单的形式对第三方软件进行集成，这便是Spring Boot的自动配置功能。Spring Boot实现该运作机制锁涉及的核心部分如下图所示：</p>
<p><img src="/2021/08/09/qiu-zhao/image-20210808154241427.png" alt="image-20210808154241427"></p>
<p>整个自动装配的过程是：Spring Boot通过@EnableAutoConfiguration注解开启自动配置，加载spring.factories中注册的各种AutoConfiguration类，当某个AutoConfiguration类满足其注解@Conditional指定的生效条件（Starters提供的依赖、配置或Spring容器中是否存在某个Bean等）时，实例化该AutoConfiguration类中定义的Bean（组件等），并注入Spring容器，就可以完成依赖框架的自动配置。</p>
<h2 id="Spring事务传播机制"><a href="#Spring事务传播机制" class="headerlink" title="Spring事务传播机制"></a>Spring事务传播机制</h2><table>
<thead>
<tr>
<th><strong>传播行为</strong></th>
<th><strong>意义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>REQUIRED</td>
<td>表示<code>当前方法必须运行在事务中</code>。如果当前事务存在，方法将会在该事务中运行。否则会启动一个新的事务。<strong>只要内层方法报错抛出异常，即使外层有try-catch，该事务也会回滚！外层事务提交了，内层才会提交。内外只要有报错，他俩会一起回滚。</strong></td>
</tr>
<tr>
<td>SUPPORTS</td>
<td>表示<code>当前方法不需要事务上下文</code>，但是如果存在当前事务的话，那么该方法会在这个事务中运行。没有就算了。</td>
</tr>
<tr>
<td>MANDATORY</td>
<td>表示<code>该方法必须在事务中运行</code>，如果当前事务不存在，则会抛出一个异常。</td>
</tr>
<tr>
<td>REQUIRED_NEW</td>
<td>表示<code>当前方法必须运行在它自己的事务中</code>。一个新的事务将被启动。如果存在当前事务，在该方法执行期间，当前事务会被挂起。如果使用JTATransactionManager的话，则需要访问TransactionManager。<strong>当前方法自己提交，内层报错回滚，外层try-catch内层的异常，外层不会回滚。内层事务结束，内层就提交了，不用等着外层一起提交。外层报错回滚，不影响内层。</strong></td>
</tr>
<tr>
<td>NOT_SUPPORTED</td>
<td>表示<code>该方法不应该运行在事务中</code>。如果存在当前事务，在该方法运行期间，当前事务将被挂起。如果使用JTATransactionManager的话，则需要访问TransactionManager</td>
</tr>
<tr>
<td>NEVER</td>
<td>表示<code>当前方法不应该运行在事务上下文中</code>。如果当前正有一个事务在运行，则会抛出异常</td>
</tr>
<tr>
<td>NESTED</td>
<td>表示如果当前已经存在一个事务，那么该方法将会在<code>嵌套事务</code>中运行。嵌套的事务可以独立于当前事务进行单独地提交或回滚。如果当前事务不存在，那么其行为与propagation.REQUIRED一样。注意各厂商对这种传播行为的支持是有所差异的。可以参考资源管理器的文档来确认它们是否支持嵌套事务。<strong>外层事务提交了，内层才会提交。外层回滚，内层也回滚。如果只是内层回滚，不影响外层。</strong></td>
</tr>
</tbody></table>
<h2 id="Bean-的加载过程是怎样的？"><a href="#Bean-的加载过程是怎样的？" class="headerlink" title="Bean 的加载过程是怎样的？"></a>Bean 的加载过程是怎样的？</h2><ol>
<li><code>获取 BeanName</code>，对传入的 name 进行解析，转化为可以从 Map 中获取到 BeanDefinition 的 bean name。</li>
<li><code>合并 Bean 定义</code>，对父类的定义进行合并和覆盖，如果父类还有父类，会进行递归合并，以获取完整的 Bean 定义信息。</li>
<li><code>实例化</code>，使用构造或者工厂方法创建 Bean 实例。</li>
<li><code>属性填充</code>，寻找并且注入依赖，依赖的 Bean 还会递归调用 getBean 方法获取。</li>
<li><code>初始化</code>，调用自定义的初始化方法。</li>
<li><code>获取最终的 Bean</code>，如果是 FactoryBean 需要调用 getObject 方法，如果需要类型转换调用 TypeConverter 进行转化。</li>
</ol>
<h2 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h2><ol>
<li><p>Bean容器找到配置文件中Spring Bean的定义。</p>
</li>
<li><p>Bean容器利用Java Reflection API创建一个Bean的实例。</p>
</li>
<li><p>如果涉及到一些属性值，利用set()方法设置一些属性值。</p>
</li>
<li><p>如果Bean实现了BeanNameAware接口，调用<code>setBeanName()</code>方法，传入Bean的名字。</p>
<p><img src="/2021/08/09/qiu-zhao/image-20210808163532769.png" alt="image-20210808163532769"></p>
</li>
<li><p>如果Bean实现了BeanClassLoaderAware接口，调用<code>setBeanClassLoader()</code>方法，传入ClassLoader对象的实例。</p>
</li>
<li><p>如果Bean实现了BeanFactoryAware接口，调用<code>setBeanClassFacotory()</code>方法，传入ClassLoader对象的实例。</p>
</li>
<li><p>与上面的类似，如果实现了其他*Aware接口，就调用相应的方法。</p>
</li>
<li><p>如果有和加载这个Bean的Spring容器相关的BeanPostProcessor对象，执行<code>postProcessBeforeInitialization()</code>方法。</p>
</li>
<li><p>如果Bean实现了InitializingBean接口，执行<code>afeterPropertiesSet()</code>方法。</p>
</li>
<li><p>如果Bean在配置文件中的定义包含init-method属性，执行指定的方法。</p>
</li>
<li><p>如果有和加载这个Bean的Spring容器相关的BeanPostProcess对象，执行postProcessAfterInitialization()方法。</p>
</li>
<li><p>当要销毁Bean的时候，如果Bean实现了DisposableBean接口，执行<code>destroy()</code>方法。</p>
</li>
<li><p>当要销毁Bean的时候，如果Bean在配置文件中的定义包含destroy-method属性，执行指定的方法。</p>
</li>
</ol>
<h2 id="如何解决死锁"><a href="#如何解决死锁" class="headerlink" title="如何解决死锁"></a>如何解决死锁</h2><p>采用死锁检测算法即银行家算法</p>
<h2 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h2><p><img src="/2021/08/09/qiu-zhao/qq_pic_merged_1628406185407.jpg.jpg" alt="qq_pic_merged_1628406185407.jpg"></p>
<h2 id="哲学家就餐问题"><a href="#哲学家就餐问题" class="headerlink" title="哲学家就餐问题"></a>哲学家就餐问题</h2><p><img src="/2021/08/09/qiu-zhao/D1F5825E9F11AE98D42D7EEB8BEAD8CC-1628406321135.jpg" alt="img"></p>
<h2 id="Redis和MySQL数据一致性问题怎么解决"><a href="#Redis和MySQL数据一致性问题怎么解决" class="headerlink" title="Redis和MySQL数据一致性问题怎么解决"></a>Redis和MySQL数据一致性问题怎么解决</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0LtKJGcAoLO_EGrd0fkXhw">美团二面：Redis与MySQL双写一致性如何保证？</a></p>
<h2 id="消费者和生产者模型"><a href="#消费者和生产者模型" class="headerlink" title="消费者和生产者模型"></a>消费者和生产者模型</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h3><p><strong>生产者消费者模式</strong>就是<strong>通过一个容器来解决生产者和消费者的强耦合问题。生产者和消费者彼此之间不直接通讯，而通过阻塞队列来进行通讯</strong>，所以生产者生产完数据之后不用等待消费者处理，直接扔给阻塞队列，消费者不找生产者要数据，而是直接从阻塞队列里取，阻塞队列就相当于一个缓冲区，平衡了生产者和消费者的处理能力。这个阻塞队列就是<strong>用来给生产者和消费者解耦的</strong>。</p>
<h3 id="基于BlockingQueue的生产者消费者模型"><a href="#基于BlockingQueue的生产者消费者模型" class="headerlink" title="基于BlockingQueue的生产者消费者模型"></a><strong>基于BlockingQueue的生产者消费者模型</strong></h3><p>BlockingQueue 在多线程编程中阻塞队列(Blocking Queue)是一种常用于实现生产者和消费者模型的数据结构。其与普通的队列区别在于，<strong>当队列为空时，从队列获取元素的操作将会被阻塞，直到队列中被放入了元素；当队列满时，往队列里存放元素的操作也会被阻塞</strong>，直到有元素被从队列中取出(以上的操作都是基于不同的线程来说的，线程在对阻塞队列进程操作时会被阻塞)</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/66e8b5ab27f6">Java生产者和消费者模型的5种实现方式</a></p>
<h2 id="项目里哪里用到了线程池"><a href="#项目里哪里用到了线程池" class="headerlink" title="项目里哪里用到了线程池"></a>项目里哪里用到了线程池</h2><p>自定义线程池异步查询</p>
<pre><code class="line-numbers language-java">* 如果远程查询比较慢，比如方法当中有好几个远程查询，都要好几秒以上，等整个方法返回可能就要很久，这块你是怎么处理的？
* 那么为了能提升远程查询的效率，可以使用线程池的方式
* 要做的操作就是将所有的线程全部放到自己手写的线程池里面
* 所以每一个服务都要配置一个自己的线程池
* 完全使用线程池来控制住所有的请求
</code></pre>
<h2 id="项目里哪里用到了什么设计模式"><a href="#项目里哪里用到了什么设计模式" class="headerlink" title="项目里哪里用到了什么设计模式"></a>项目里哪里用到了什么设计模式</h2><h2 id="Spring是怎么解决循环依赖的？"><a href="#Spring是怎么解决循环依赖的？" class="headerlink" title="Spring是怎么解决循环依赖的？"></a>Spring是怎么解决循环依赖的？</h2><h3 id="什么是循环依赖？"><a href="#什么是循环依赖？" class="headerlink" title="什么是循环依赖？"></a><strong>什么是循环依赖？</strong></h3><p>举个例子，这里有三个类 A、B、C，然后 A 关联 B，B 关联 C，C 又关联 A，这就形成了一个循环依赖。<code>如果是方法调用是不算循环依赖的，循环依赖必须要持有引用</code>。</p>
<p><img src="/2021/08/09/qiu-zhao/image-20210808164013982.png" alt="image-20210808164013982"></p>
<p>循环依赖发生的场景：</p>
<ul>
<li><p><code>构造器循环依赖</code>：依赖的对象是通过构造器传入的，发生在实例化 Bean 的时候。</p>
</li>
<li><p><code>设值循环依赖</code>：依赖的对象是通过 setter 方法传入的，对象已经实例化，发生属性填充和依赖注入的时候。</p>
<p><code>如果是构造器循环依赖</code>，本质上是无法解决的。比如我们准调用 A 的构造器，发现依赖 B，于是去调用 B 的构造器进行实例化，发</p>
</li>
</ul>
<p>又依赖 C，于是调用 C 的构造器去初始化，结果依赖 A，整个形成一个死结，导致 A 无法创建。</p>
<p>  <code>如果是设值循环依赖</code>，Spring 框架只支持单例下的设值循环依赖。Spring 通过对还在创建过程中的单例，缓存并提前暴露该单例，使得其他实例可以引用该依赖。</p>
<h3 id="循环依赖得解决思路是什么样的？"><a href="#循环依赖得解决思路是什么样的？" class="headerlink" title="循环依赖得解决思路是什么样的？"></a><strong>循环依赖得解决思路是什么样的？</strong></h3><p> Spring解决循环依赖，主要的思路就是依据三级缓存（<code>解链</code>）。</p>
<p>  在实例化A时调用doGetBean，发现A依赖的B的实例，此时调用doGetBean去实例B，实例化的B的时候发现又依赖A，如果不解决这个循环依赖的话此时的doGetBean将会无限循环下去，导致内存溢出，程序奔溃。</p>
<p>  如果Spring引用一个早期对象，并且把这个”早期引用”并将其注入到容器中，让B先完成实例化，此时A就获取B的引用，完成实例化。</p>
<blockquote>
<p>一级缓存：singletonObjects，存放完全实例化属性赋值完成的Bean，直接可以使用。<br>二级缓存：earlySingletonObjects，存放早期Bean的引用，尚未属性装配的Bean<br>三级缓存：singletonFactories，三级缓存，存放实例化完成的Bean工厂。</p>
</blockquote>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><h3 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a><strong>CAP理论</strong></h3><p>CAP原则又称CAP定理，指的是在一个分布式系统中</p>
<ul>
<li>一致性（consistency）<br>在分布式系统中的所有数据备份，在同一时刻是否同样的值。（等同于所有节点访问同一份最新的数据副本）</li>
<li>可用性（Availability）<br>在集群中一部分节点故障后，集群整体是否还能响应客户端的读写请求。（对数据更新具备高可用性）</li>
<li>分区容惜性（Partitiontolerance）<ul>
<li>大多数分布式系统都分布在多个子网络。每个子网络就叫做一个区(partition)。<br>分区容错的意思是，区间通信可能失败。比如，一台服务器放在中国，另一台服务器放在美国，这就是两个区，它们之间可能无法通信。</li>
</ul>
</li>
</ul>
<p>CAP原则指的是，这三个要素最多只能同时实现两点，不可能三者兼顾</p>
<ul>
<li>CP要求一致性（有一个没同步好就不可用）</li>
<li>AP要求高可用</li>
</ul>
<h3 id="选举与同步理论"><a href="#选举与同步理论" class="headerlink" title="选举与同步理论"></a><strong>选举与同步理论</strong></h3><p><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">分布式一致性动画演示</a></p>
<p>raft是一个实现分布式一致性的协议</p>
<p>结点的状态：</p>
<ul>
<li><p>follower</p>
</li>
<li><p>candidate</p>
</li>
<li><p>leader</p>
<p>选举leader：</p>
</li>
<li><p>默认都以follower状态启动，follower监听不到leader，就称为一个candidate</p>
</li>
<li><p>投票给自己，然后告诉其他人，同时也收到别人的投票信息。根据投票信息和投票信息里带的信息（如那个节点里的数据）</p>
</li>
<li><p>收到投票后，改选一个自己觉得最靠谱的。某一节点收到票数超过一半就变成leader</p>
<blockquote>
<p>raft有两个超时时间控制领导选举：</p>
<ul>
<li>选举超时：从follower到candidate的时间，150ms-300ms（自旋时间），这个时间段内没收到leader的心跳就变为候选者。 </li>
<li>自旋时间结束后变成candidate，开始一轮新的选举（老师上课举的例子是）</li>
<li>投出去票后重新计时自旋</li>
<li>leader就发送追加日志给follower，follower就正常</li>
<li>消息发送的，心跳时间：如10ms，leader收到投票后，下一次心跳时就带上消息，follower收到消息后重置选举时间</li>
<li>leader宕机，follower收不到心跳，开始新的选举</li>
</ul>
</blockquote>
</li>
</ul>
<p>写数据：</p>
<ul>
<li><p>接下来所有的数据都要先给leader，leader派发给follower</p>
</li>
<li><p>比如领导收到信息5后，领导先在leader的log中写入变化set 5。（上面的动态红颜色代表没提交），此时5还没提交，而是改了</p>
<p>leader的log后，</p>
</li>
<li><p>leader下一次心跳时，顺便带着信息让follower也去改变follower的log，follower写入日志成功后，发送确认ack 5给leader，</p>
</li>
<li><p>leader收到大多数的ack后，leader就自己正式写入数据，然后告诉follower提交写入硬盘/内存吧（这个过程和响应客户端是同时的）。这个过程叫做日志复制（也有过半机制）</p>
</li>
<li><p>然后leader响应说集群写入好了</p>
</li>
</ul>
<p>如果有的结点消息滞后了：</p>
<p>5台机器因为局域网隔离又分为3、2生成两个leader怎么办：</p>
<p>对于1,2结点那个leader，更新log后收不到大多数的ack（得超过1个ack），所以改log不成功，一直保存不成功</p>
<p>对于345结点的leader：收到消息后更新log并且收到ack过半且超过1个，成功保存。</p>
<p>此时网络又通了，以更高轮选举的leader为主，退位一个leader。那1，2结点日志都回滚，同步新leader的log。这样就都一致性了</p>
<p>另外注意：集群一般都是单数，因为有过半机制。比如原来集群6个机器，分为2半后，各3个，选leader时谁都拿不到6/2+1=4个投票，所以都没有leader</p>
<p>更多动画（可以自己选择宕机情况）raft.github.io</p>
<p>但一般都是保证AP，舍弃C</p>
<h3 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a><strong>BASE理论</strong></h3><p>后续发现扣减不一致后，再恢复</p>
<p>BASE理论是对CAP理论的延伸，思想是即使无法做到强一致性（CAP的一致性就是强一致性），但可以采用弱一致性，即最终一致性</p>
<p>BASE是指：</p>
<ul>
<li>基本可用(BasicallyAvailable)<br>基本可用是指分布式系统在出现故障的时候，允许损失部分可用性（例如响应时间、功能上的可用性），允许损失部分可用性。需要注意的是，基本可用绝不等价于系统不可用。<ul>
<li>响应时间上的损失：正常情况下搜索引擎需要在0．5秒之内返回给用户相应的查询结果，但由于出现故障（比如系统部分机房发生断电或断网故障），查询结果的响应时间增加到了1～2秒。</li>
<li>功能上的损失：购物网站在购物高峰（如双十一）时，为了保护系统的稳定性，部分消费者可能会被引导到一个降级页面。</li>
</ul>
</li>
<li>软状态（soft state）<ul>
<li>软状态是指允许系统存在中间状态，而该中间状态不会影响系统整体可用性。分布式存储中一般一份数据会有多个副本，允许不同副本同步的延时就是软状态的体现。mysql replication的异步复制也是一种体现。</li>
</ul>
</li>
<li>最终一致性（Eventual Consistency）<ul>
<li>最终一致性是指系统中的所有数据副本经过一定时间后，最终能够达到一致的状态。弱一致性和强一致性相反，最终一致性是弱一致性的一种特殊情况。（这也是分布式事务的想法）</li>
</ul>
</li>
</ul>
<p>从客户端角度，多进程并发访同时，更新过的数据在不同程如何获的不同策珞，决定了不同的一致性。</p>
<ul>
<li>对于关系型要求更新过据能后续的访同都能看到，这是强一致性。</li>
<li>如果能容忍后经部分过者全部访问不到，则是弱一致性</li>
<li>如果经过一段时间后要求能访问到更新后的数据，则是最终一致性</li>
</ul>
<h3 id="分布式事务几种方案"><a href="#分布式事务几种方案" class="headerlink" title="分布式事务几种方案"></a><strong>分布式事务几种方案</strong></h3><h4 id="1-2PC模式-XA事务"><a href="#1-2PC模式-XA事务" class="headerlink" title="1) 2PC模式(XA事务)"></a><strong>1) 2PC模式(XA事务)</strong></h4><p>数据库支持的2pc【2二阶段提交】，又叫做XA Transactions</p>
<p>支持情况：mysql从5．5版本开始支持，SQLserver2005开始支持，Oracle7开始支持。</p>
<p>其中，XA是一个两阶段提交协议，该协议分为以下两个阶段：</p>
<ul>
<li>第一阶段：事务协调器要求每个涉及到事务的数据库预提交（P090此操作，并反映是否可以提交，</li>
<li>第二阶段：事务协调器要求每个数据库提交数据。</li>
<li>其中，如果有任何一个数据库否决此次提交，那么所有数据库都会被要求回滚它们在此事务中的那部分信息</li>
</ul>
<p><img src="/2021/08/09/qiu-zhao/20210315014838.png" alt="img"></p>
<p>如图所示，如果有订单服务和库存服务要求分布式事务，要求有一个总的事务管理器</p>
<p>总的事务管理让事务分为两个阶段，</p>
<ul>
<li>第一个阶段是预备（log）。</li>
<li>第二个阶段是正式提交（commit）<br>总事务管理器接收到两个服务都预备好了log（收到ack），就告诉他们commit</li>
</ul>
<p>如果有一个没准备好，就回滚所有人。</p>
<p>总结2PC：</p>
<ul>
<li>XA协议比较简单，而且一旦商业数据库实现了XA协议，使用分布式事务的成本也比较低。</li>
<li>性能不理想，特别是在交易下单链路，往往并发量很高，XA无法满足高并发场景</li>
<li>XA目前在商业数据库支持的比较理想，在mysql数据库中支持的不太理想，mysql的XA实现，没有记录阶段日志，主备切换回导致主库与备库数据不一致。</li>
<li>许多nosql没有支持XA，这让XA的应用场景变得非常狭隘。</li>
<li>也有3PC，引入了超时机制（无论协调者还是参与者，在向对方发送请求后，若长时间未收到回应则做出相应处理）</li>
</ul>
<h4 id="2-柔性事务-TCC事务补偿型方案"><a href="#2-柔性事务-TCC事务补偿型方案" class="headerlink" title="2) 柔性事务-TCC事务补偿型方案"></a><strong>2) 柔性事务-TCC事务补偿型方案</strong></h4><ul>
<li>刚性事务：遵循ACID原则，强一致性。</li>
<li>柔性事务：遵循BASE理论，最终一致性；</li>
</ul>
<p>与刚性事务不同，柔性事务允许一定时间内，不同节点的数据不一致，但要求最终一致。</p>
<ul>
<li>一阶段prepare行为：调用自定义的prepare逻辑。</li>
<li>二阶段commit行为：调用自定义的commit逻憬。</li>
<li>二阶段rollback行为：调用自定义的rollback逻辑。</li>
</ul>
<p>所TCC模式，是指支持 自定义的 分支事务纳入到全局事务的管理中。</p>
<p><img src="/2021/08/09/qiu-zhao/10708517-79ae61c85f1bdddc.png" alt="img"></p>
<h4 id="3）柔性事务-最大努力通知型方案"><a href="#3）柔性事务-最大努力通知型方案" class="headerlink" title="3）柔性事务-最大努力通知型方案"></a><strong>3）柔性事务-最大努力通知型方案</strong></h4><p>按规律进行通知，不保证数据一定能通知成功，但会提供可查询操作接囗进行核对。这种方案主要用在与第三方系统通讯时，比如：调用微信或支付宝支付后的支付结果通知。这种方案也是结合MQ进行实现，例如：通过MQ发送就请求，设置最大通知次数。达到通知次数后即不再通知。</p>
<p>案例：银行涌知、商户通知等（各大交易业务平台间的商户涌知：多次通知、查询校对、对账文件），支付宝的支付成功异步回调</p>
<blockquote>
<p>大业务调用单，库存，积分。最后积分失败，则一遍遍通知他们回滚</p>
<p>让子业务监听消息队列</p>
<p>如果收不到就重新发</p>
</blockquote>
<p><strong>4）柔性事务=可靠消息+最终一致性方案（异步确保型）</strong><br>实现：业务处理服务在业务事务提交之前，向实时消息服务请求发送捎息，实时捎息服务只记录消息数据，而不是真正的发送。业务处理服务在业务事务提交之后，向实时消息服务确认发送。只有在得到确认发送指令后，实时消息服务才会真正发送。</p>
<h2 id="MQ的一些问题"><a href="#MQ的一些问题" class="headerlink" title="MQ的一些问题"></a>MQ的一些问题</h2><h3 id="8-1-消息丢失问题"><a href="#8-1-消息丢失问题" class="headerlink" title="8.1 消息丢失问题"></a>8.1 消息丢失问题</h3><p>秒杀成功了，往mq发送下单消息的时候，有可能会失败。原因有很多，比如：网络问题、broker挂了、mq服务端磁盘问题等。这些情况，都可能会造成消息丢失。</p>
<p>那么，如何防止消息丢失呢？</p>
<p>答：加一张消息发送表。</p>
<p><img src="/2021/08/09/qiu-zhao/1.png" alt="img">在生产者发送mq消息之前，先把该条消息写入消息发送表，初始状态是待处理，然后再发送mq消息。消费者消费消息时，处理完业务逻辑之后，再回调生产者的一个接口，修改消息状态为已处理。</p>
<p>如果生产者把消息写入消息发送表之后，再发送mq消息到mq服务端的过程中失败了，造成了消息丢失。</p>
<p>这时候，要如何处理呢？</p>
<p>答：使用job，增加重试机制。</p>
<p><img src="/2021/08/09/qiu-zhao/2.png" alt="图片">用job每隔一段时间去查询消息发送表中状态为待处理的数据，然后重新发送mq消息。</p>
<h3 id="8-2-重复消费问题"><a href="#8-2-重复消费问题" class="headerlink" title="8.2 重复消费问题"></a>8.2 重复消费问题</h3><p>本来消费者消费消息时，在ack应答的时候，如果网络超时，本身就可能会消费重复的消息。但由于消息发送者增加了重试机制，会导致消费者重复消息的概率增大。</p>
<p>那么，如何解决重复消息问题呢？</p>
<p>答：加一张消息处理表。<img src="/2021/08/09/qiu-zhao/3.png" alt="图片"></p>
<p>消费者读到消息之后，先判断一下消息处理表，是否存在该消息，如果存在，表示是重复消费，则直接返回。如果不存在，则进行下单操作，接着将该消息写入消息处理表中，再返回。</p>
<p>有个比较关键的点是：下单和写消息处理表，要放在同一个事务中，保证原子操作。</p>
<h3 id="8-3-垃圾消息问题"><a href="#8-3-垃圾消息问题" class="headerlink" title="8.3 垃圾消息问题"></a>8.3 垃圾消息问题</h3><p>这套方案表面上看起来没有问题，但如果出现了消息消费失败的情况。比如：由于某些原因，消息消费者下单一直失败，一直不能回调状态变更接口，这样job会不停的重试发消息。最后，会产生大量的垃圾消息。</p>
<p>那么，如何解决这个问题呢？<img src="/2021/08/09/qiu-zhao/4.png" alt="图片">每次在job重试时，需要先判断一下消息发送表中该消息的发送次数是否达到最大限制，如果达到了，则直接返回。如果没有达到，则将次数加1，然后发送消息。</p>
<p>这样如果出现异常，只会产生少量的垃圾消息，不会影响到正常的业务。</p>
<h3 id="8-4-延迟消费问题"><a href="#8-4-延迟消费问题" class="headerlink" title="8.4 延迟消费问题"></a>8.4 延迟消费问题</h3><p>通常情况下，如果用户秒杀成功了，下单之后，在15分钟之内还未完成支付的话，该订单会被自动取消，回退库存。</p>
<p>那么，在15分钟内未完成支付，订单被自动取消的功能，要如何实现呢？</p>
<p>我们首先想到的可能是job，因为它比较简单。</p>
<p>但job有个问题，需要每隔一段时间处理一次，实时性不太好。</p>
<p>还有更好的方案？</p>
<p>答：使用延迟队列。</p>
<p>我们都知道rocketmq，自带了延迟队列的功能。</p>
<p><img src="/2021/08/09/qiu-zhao/5.png" alt="图片">下单时消息生产者会先生成订单，此时状态为待支付，然后会向延迟队列中发一条消息。达到了延迟时间，消息消费者读取消息之后，会查询该订单的状态是否为待支付。如果是待支付状态，则会更新订单状态为取消状态。如果不是待支付状态，说明该订单已经支付过了，则直接返回。</p>
<p>还有个关键点，用户完成支付之后，会修改订单状态为已支付。</p>
<p><img src="/2021/08/09/qiu-zhao/6.png" alt="图片"></p>
<p><strong>尚硅谷</strong></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210810143355988.png" alt="image-20210810143355988"></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210810142909988.png" alt="image-20210810142909988"></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210810144558527.png" alt="image-20210810144558527"></p>
<p><img src="/2021/08/09/qiu-zhao/image-20210810145103937.png" alt="image-20210810145103937"></p>
<h2 id="UDP如何实现可靠传输？"><a href="#UDP如何实现可靠传输？" class="headerlink" title="UDP如何实现可靠传输？"></a>UDP如何实现可靠传输？</h2><p><strong>确认机制</strong></p>
<p>UDP要想可靠，就要接收方收到UDP之后回复个确认包。</p>
<p><strong>超时重传</strong></p>
<p>发送方有个机制，收不到确认包就要重新发送，每个包有递增的序号，接收方发现中间丢了包就要发重传请求。</p>
<p><strong>滑动窗口</strong></p>
<p>当网络太差时候频繁丢包，防止越丢包越重传的恶性循环，要有个发送窗口的限制，发送窗口的大小根据网络传输情况调整，调整算法要有一定自适应性</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xustudy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xustudy.com/2021/08/09/qiu-zhao/">https://xustudy.com/2021/08/09/qiu-zhao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xustudy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%8B%E6%8B%9B/">
                                    <span class="chip bg-color">秋招</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '87231c75c08d7abe7665',
        clientSecret: '895f239f47252245068230dc9ae7b2f7db880042',
        repo: 'xu-214.github.io',
        owner: 'xu-214',
        admin: "xu-214",
        id: '2021-08-09-11-27-29',
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/09/qiu-zhao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/41.jpg" class="responsive-img" alt="QZ">
                        
                        <span class="card-title">QZ</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A7%8B%E6%8B%9B/">
                        <span class="chip bg-color">秋招</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/24/git-ming-ling-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="git命令学习">
                        
                        <span class="card-title">git命令学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('20')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xustudy<br />'
            + '文章作者: xustudy<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="476025156"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">xustudy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xu-214" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:603686076@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=603686076" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 603686076" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/js/prism.js" async></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
